=== SECTIONS ===
(2, 2, 'Основы работы ассистента')
(3, 2, 'Стерилизация')
(4, 2, 'Оборудование')
(5, 3, 'Основы работы ассистента')
(6, 3, 'Стерилизация')
(7, 3, 'Оборудование')
(8, 4, 'Основы работы ассистента')
(9, 4, 'Стерилизация')
(10, 4, 'Оборудование')

=== CHAPTERS ===
(2, 2, 'Роль и обязанности')
(3, 3, 'Стерилизация инструментов')
(4, 4, 'Стоматологическая установка')
(5, 5, 'Роль и обязанности')
(6, 6, 'Стерилизация инструментов')
(7, 7, 'Стоматологическая установка')
(8, 8, 'Роль и обязанности')
(9, 9, 'Стерилизация инструментов')
(10, 10, 'Стоматологическая установка')

=== LESSONS ===
(1, 2, 'Кто такой ассистент стоматолога')
(2, 2, 'Этикет общения')
(3, 3, 'Этапы стерилизации')
(4, 4, 'Устройство установки')
(5, 5, 'Кто такой ассистент стоматолога')
(6, 5, 'Этикет общения')
(7, 6, 'Этапы стерилизации')
(8, 7, 'Устройство установки')
(9, 8, 'Кто такой ассистент стоматолога')
(10, 8, 'Этикет общения')
(11, 9, 'Этапы стерилизации')
(12, 10, 'Устройство установки')
